<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style>

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0px;
      padding: 0px;
    } 
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


body {
    background-color: hsl(0, 0%, 95%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: 'Lexend Deca',
        sans-serif;
    font-weight: 400;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 12px;
    margin: 2rem;
    overflow: hidden;
}

.box1 {
    background: hsl(31, 77%, 52%);
}

.box2 {
    background: hsl(184, 100%, 22%);
}

.box3 {
    background: hsl(179, 100%, 13%);
}

.box {
    padding: 40px;
}

.box h2 {
    font-family: 'Big Shoulders Display';
    text-transform: uppercase;
    color: hsl(0, 0%, 95%);
    font-size: 30px;
}

.box p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
}

.box a {
    text-decoration: none;
    background-color: hsl(0, 0%, 95%);
    padding: 13px 13px 13px;
    border-radius: 26px;
    margin-top: 50px;
    display: inline-block;
    border: 2px solid hsl(0, 0%, 95%);
    transition: all .4s ease-in-out;
}

.box1 a {
    color: hsl(31, 77%, 52%);
    border-radius: 30px;
}

.box2 a {
    color: hsl(184, 100%, 22%);
    border-radius: 30px;
}

.box3 a {
    color: hsl(179, 100%, 13%);
    border-radius: 30px;
}

.box a:hover {
    color: hsl(0, 0%, 95%);
    background: transparent;
}

@media only screen and (max-width: 844px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 675px) {
    .wrapper {
        margin: 2rem .5rem;
    }
}
  </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
          <div class="box box1">
            <img src="images/icon-sedans.svg" alt="">
            <h2>Sedans</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
              or on your next road trip.</p>
            <a href="#">Learn More</a>
          </div>
          <div class="box box2">
            <img src="images/icon-suvs.svg" alt="">
            <h2>SUVs</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
              and off-road adventures.</p>
            <a href="#">Learn More</a>
          </div>
          <div class="box box3">
            <img src="images/icon-luxury.svg" alt="">
            <h2>Luxury</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
              rental and arrive in style.</p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
</body>

</html>
